{
  "name": "web-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "nodemon ./bin/www"
  },
  "author": "Ben Bolthouse",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
